[paths]
source =
dest =

[filetypes]
# comma separated file extensions that should be transcoded (including .s)
to transcode = .flac
# for further customisation you may wish to modify the first 2 functions in the script
