[paths]
source =
dest =

[transcoding]
# comma separated file extensions that should be transcoded (including .s)
to transcode = .flac
# file extension to output to
transcode to = .opus
# bitrate of lossy output
bitrate = 128000
# for further customisation you may wish to modify the first 2 functions in the script
